aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
bcrypt==4.0.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
cryptography==39.0.2
cymem==2.0.7
databases==0.7.0
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
fastapi==0.95.0
Flask==2.2.3
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.3.0
Mako==1.2.4
MarkupSafe==2.1.2
multidict==6.0.4
murmurhash==1.0.9
numpy==1.24.2
orjson==3.8.8
packaging==23.0
passlib==1.7.4
pathy==0.10.1
pkg_resources==0.0.0
preshed==3.0.8
protobuf==4.22.1
psycopg2==2.9.5
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.17
pydantic==1.10.7
PyJWT==2.6.0
pyseto==1.7.1
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0
replit==3.2.5
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.47
srsly==2.4.6
starlette==0.26.1
thinc==8.1.9
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
wasabi==1.1.1
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.3
yarl==1.8.2
zipp==3.15.0
